# compilemaven

./: pom.xml
src/main/java/net/sourceforge/compilemaven/: CompileMojo.java
